/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Trebuchet MS';
    font-size: 10px;
}
body {
    font-size: 1.6rem;
    font-weight: 700;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.img-container {
    line-height: 0;
    transform: translateY(2.8rem);
}
.container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 1rem;
}
/* header */
header {
    position: fixed;
    width: 100%;
    padding: 1rem 0;
    z-index: 1;
    background: linear-gradient(100deg, #e8519e, #c77ff2);
}
/* logo */
.logo {
    font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;
    color: #fff;
    font-size: 3rem;
    text-shadow: 0 0 1rem rgba(51, 51, 51, .5);
    transition: color .4s ease;
}
.logo:hover {
    color: #333;
}
/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link {
    color: #fff;
    margin: 2.5rem;
    transition: color .4s ease;
}
.nav-link:hover,
.nav-link.current {
    color: #333;
}
/* btn */
.btn {
    padding: .5rem 2rem;
    background: #fff;
    color: #333;
    border-radius: 5rem;
    box-shadow: 0 0 1rem rgba(51, 51, 51, .5);
    transition-property: background, color;
    transition-duration: .4s;
    transition-timing-function: ease;
}
.btn:hover,
.btn.current {
    background: #333;
    color: #fff;
}
/* hero */
.hero-area {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(100deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
    url('../img/banner-bg.jpg') center center/cover;
}
h1 {
    color: #fff;
}
h3 {
    color: #fff;
    text-align: center;
    margin-top: 5rem;
}
/* login */
form {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(51, 51, 51, .5);
}
form input {
    width: 30rem;
    margin: 3rem;
    padding: 1rem;
    border: none;
    outline: none;
    border-bottom: .2rem solid #c77ff2;
    font-family: 'Trebuchet MS';
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
}
form input::placeholder {
    color: #333;
}
form input[type="submit"] {
    background: #e8519e;
    border-bottom: none;
    border-radius: 5rem;
    box-shadow: 0 0 1rem rgba(51, 51, 51, .5);
    padding: 1.5rem;
    cursor: pointer;
    transition: background .4s ease;
}
form input[type="submit"]:hover {
    background: #c77ff2;
}
form a {
    margin: 2rem 0;
    color: #e8519e;
}
#signup-form {
    margin-top: 10rem;
}
.profile {
    display: flex;
    flex-direction: column;
    color: #fff;
}
.profile label {
    margin: 1rem;
}