{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}?{% now "U" %}">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">logo</a>
                <div class="nav-menu">
                    <a href="/" class="nav-link {{ home_page }}">Home</a>
                    <a href="/about" class="nav-link {{ about_page }}">About</a>
                    <a href="/contact" class="nav-link {{ contact_page }}">Contact</a>
                    {% if user.is_authenticated %}
                    <a href="/profile" class="nav-link {{ profile_page }}">Hello, {{ user.username }}</a>
                    <a href="/logout" class="btn {{ login_page }}">Logout</a>
                    {% else %}
                    <a href="/login" class="btn {{ login_page }}">Login</a>
                    {% endif %}
                </div>

                    
            </nav>
        </div>
    </header>
    <section class="hero-area">
        <div class="container">
            <div class="content">
                {% block content %} {% endblock %}
            </div>
        </div>
    </section>
    
    <script src="{% static 'js/app.js' %}?{% now "U" %}"></script>
</body>

</html>