{% extends 'base.html' %}

{% block title %} Login {% endblock %}

{% block content %}
        <form action="/login/" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username...">
            <input type="password" name="password" placeholder="Password...">
            <input type="submit" value="Login">
            <span>Don’t have an account?</span>
            <a href="/signup">Sign Up</a>
        </form>
        <div>
            {% for message in messages%}
            <h3>{{ message }}</h3>
            {% endfor %}
        </div>
{% endblock %}