{% extends 'base.html' %}

{% block title %} Sign Up {% endblock %}

{% block content %}
        <form action="/signup/" method="post" id="signup-form">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="First Name...">
            <input type="text" name="last_name" placeholder="Last Name...">
            <input type="text" name="username" placeholder="Username...">
            <input type="email" name="email" placeholder="Email...">
            <input type="password" name="password" placeholder="Password...">
            <input type="submit" value="Sign Up">
            <span>Already have an account?</span>
            <a href="/login">Login</a>
        </form>
{% endblock %}