<!DOCTYPE html>
<html lang="en" onclick="jump()">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie</title>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
      <header>
        <div class="container">
        <nav class="topnav">
          <a href="#" class="logo">Booksy</a>
          <div class="burger">
            <div class="burger_bar">
              <svg viewBox="0 0 10 8" width="22">
                <path
                  d="M3 1 h4 M1 4 h8 M3 7 h4"
                  stroke-width="1.5"
                  stroke-linecap="round"
                />
              </svg>
              <div class="burger_times">
                <svg viewBox="0 0 10 8" width="22">
                  <path
                    d="M3 1 l5 5 M3 6 l5 -5"
                    fill="none"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <form>
            <input type="text" placeholder="Search by author, title, name" />
            <svg class="search-icon" viewBox="0 0 19.9 19.7">
              <g class="search-g">
                <path d="M18.5 18.3l-5.4-5.4" />
                <circle cx="8" cy="8" r="7" />
              </g>
            </svg>
          </form>
          <div class="cart">
            <a href="#">
              <svg
                class="wishlist-icon"
                title="Like livingroom SVG File"
                width="21"
                height="21"
                viewBox="0 0 24 24"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                ></path>
              </svg>
            </a>
            <a href="#">0</a>
            <a href="#">EN</a>
            <a href="#">
              <svg class="search-icon-mob" viewBox="0 0 19.9 19.7">
                <g class="search-g">
                  <path d="M18.5 18.3l-5.4-5.4" />
                  <circle cx="8" cy="8" r="7" />
                </g>
              </svg>
            </a>
          </div>
        </nav>
        <nav class="navbar">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Bestseller</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Find a store</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
      </div>
      </header>
      <section class="banner">
        <div class="container">
          <div class="banner_inner">
            <div class="banner_desc">
              <h1>Build your library</h1>
              <p>
                Buy two selected books and get<br />
                one for free
              </p>
              <a href="#" class="banner_btn">View all</a>
            </div>
            <div class="banner_img">
              <img src="banner.svg" alt="banner">
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="main.js"></script>
  </body>
</html>
