@font-face {
  font-family: Lato;
  src: url(lato.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: Lato;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  padding-top: 3rem;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.topnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.topnav .logo {
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: #3f3d56;
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  z-index: 2;
}

.topnav .burger {
  display: none;
  z-index: 2;
  cursor: pointer;
}

@media (max-width: 800px) {
  .topnav .burger {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    padding-left: 1rem;
  }
}

.topnav .burger svg {
  stroke: #3f3d56;
}

.topnav .burger_times {
  display: none;
}

@media (max-width: 800px) {
  .topnav .burger {
    display: block;
  }
}

.topnav form {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  position: relative;
  z-index: 2;
}

@media (max-width: 800px) {
  .topnav form {
    top: -8rem;
    position: absolute;
    width: 100%;
    -webkit-transition: top 0.3s ease-in-out;
    transition: top 0.3s ease-in-out;
  }
  .topnav form.toggle {
    top: -.8rem;
  }
}

.topnav form input {
  width: 100%;
  font-weight: bold;
  font-family: Lato;
  font-size: 1rem;
  color: #3f3d56;
  padding: 1rem 2rem;
  border-radius: .5rem;
  border: none;
  background: #dedee7;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}

.topnav form input:focus {
  outline: none;
}

.topnav form input::-webkit-input-placeholder {
  font-weight: bold;
  font-family: Lato;
  letter-spacing: .1rem;
  font-size: 1rem;
  color: #3f3d56;
}

.topnav form input:-ms-input-placeholder {
  font-weight: bold;
  font-family: Lato;
  letter-spacing: .1rem;
  font-size: 1rem;
  color: #3f3d56;
}

.topnav form input::-ms-input-placeholder {
  font-weight: bold;
  font-family: Lato;
  letter-spacing: .1rem;
  font-size: 1rem;
  color: #3f3d56;
}

.topnav form input::placeholder {
  font-weight: bold;
  font-family: Lato;
  letter-spacing: .1rem;
  font-size: 1rem;
  color: #3f3d56;
}

.topnav form .search-icon {
  width: 1rem;
  font-weight: bold;
  font-size: 2rem;
  position: absolute;
  right: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

@media (max-width: 800px) {
  .topnav form .search-icon {
    display: none;
  }
}

.topnav form .search-icon .search-g {
  fill: none;
  stroke: #3f3d56;
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
}

.topnav form .search-icon .search-g path {
  stroke-linecap: round;
  stroke-width: 3px;
}

.topnav form .search-icon .search-g circle {
  stroke-width: 3px;
}

@media (max-width: 800px) {
  .topnav .cart {
    margin-left: auto;
  }
}

.topnav .cart a {
  margin-left: 2rem;
  font-size: 1.3rem;
  text-decoration: none;
  color: #3f3d56;
  display: inline-block;
  font-weight: bold;
  font-size: 1.1rem;
}

@media (max-width: 800px) {
  .topnav .cart a {
    margin-left: 1rem;
  }
}

.topnav .cart a:first-child .wishlist-icon {
  fill: none;
  stroke: #3f3d56;
  stroke-width: 3px;
  -webkit-transform: translate(3px, 3px);
          transform: translate(3px, 3px);
}

.topnav .cart a:nth-child(2) {
  color: #cccccc;
  background: #6b6792;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 100%;
}

@media (max-width: 800px) {
  .topnav .cart a:nth-child(2) {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
  }
}

@media (min-width: 800px) {
  .topnav .cart a:last-child {
    margin-left: 0;
  }
}

.navbar {
  padding: 3rem 0;
}

.navbar ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 800px) {
  .navbar ul {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: bottom 0.3s ease-in-out;
    transition: bottom 0.3s ease-in-out;
  }
  .navbar ul.toggle {
    bottom: 0;
  }
}

.navbar a {
  text-decoration: none;
  color: #cccccc;
  font-weight: bold;
  letter-spacing: .1rem;
  font-size: 1rem;
  margin: 0 1.4rem;
  position: relative;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.navbar a:hover, .navbar a.active {
  color: #6b6792;
}

.navbar a::after {
  content: "";
  position: absolute;
  top: 130%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #6b6792;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  opacity: 0;
  pointer-events: none;
}

.navbar a.active::after, .navbar a:hover::after {
  opacity: 1;
}

.banner {
  -webkit-transform: translateY(14rem);
          transform: translateY(14rem);
}

@media (max-width: 800px) {
  .banner {
    -webkit-transform: translateY(8rem);
            transform: translateY(8rem);
  }
}

.banner_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #dedee7;
  border-radius: .8rem;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}

.banner_desc {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding: 5rem 0;
}

@media (max-width: 800px) {
  .banner_desc {
    text-align: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 1rem 0;
  }
}

.banner_desc h1 {
  font-size: 3rem;
  color: #3f3d56;
  font-weight: bold;
}

@media (max-width: 800px) {
  .banner_desc h1 {
    font-size: 1.5rem;
  }
}

.banner_desc p {
  color: #6b6792;
  font-weight: bold;
  margin: 1rem 0;
  line-height: 2rem;
}

@media (max-width: 800px) {
  .banner_desc p {
    line-height: 1.5rem;
  }
}

.banner_desc .banner_btn {
  padding: 1rem 2rem;
  border-radius: .5rem;
  background: #3f3d56;
  color: #cccccc;
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: .1rem;
}

@media (max-width: 800px) {
  .banner_desc .banner_btn {
    padding: .8rem 1.2rem;
  }
}

.banner_img img {
  width: 20rem;
  padding-top: .8rem;
}

@media (max-width: 800px) {
  .banner_img img {
    width: 15rem;
  }
}

@media (max-width: 800px) {
  .search-icon-mob {
    width: 1rem;
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    z-index: 5;
  }
}

.search-icon-mob .search-g {
  fill: none;
  stroke: #3f3d56;
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
}

.search-icon-mob .search-g path {
  stroke-linecap: round;
  stroke-width: 3px;
}

.search-icon-mob .search-g circle {
  stroke-width: 3px;
}
/*# sourceMappingURL=style.css.map */